# Proyecto-CPG

./: build.gradle  package-lock.json  package.json  settings.gradle
src/components/: Header.astro
src/layouts/: Layout.astro
src/main/java/com/CLUBPG/SocialNetworking/: ClubProgramadoresGoyaApplication.java
src/main/java/com/CLUBPG/SocialNetworking/controllers/: UsuarioController.java
src/main/java/com/CLUBPG/SocialNetworking/dtos/: UsuarioDTO.java
src/main/java/com/CLUBPG/SocialNetworking/models/: Usuario.java
src/main/java/com/CLUBPG/SocialNetworking/repositories/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/src/components/: Main.index.astro
src/main/resources/static/src/pages/: index.astro
src/pages/: index.astro
src/test/java/com/CLUBPG/SocialNetworking/: ClubProgramadoresGoyaApplicationTests.java
