#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=your-password
#
#spring.data.neo4j.embedded.enabled=false
#spring.data.neo4j.repositories.enabled=true
#
#common.property=some-value
#spring.data.rest.base-path=/rest
#spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

common.property=some-value
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true